##############################################################################################################
#  
#
#   DEBUG<INFO<WARN<ERROR<FATAL
##############################################################################################################

log4j.rootLogger=info,stdout,RollingFile,R
######################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n

log4j.logger.RollingFile=info 
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File=${catalina.base}/logs/taotaomonitor.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=10240KB
log4j.appender.RollingFile.MaxBackupIndex=8
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

log4j.logger.R=error  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/taotaomonitor-error.log
log4j.appender.R.Threshold=ERROR
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n
######################################################################################
